1284365127160	Delete resource '10_1wire'
1284378447861	Delete resource '10_1Wire/LCD'
1284532637884	Delete resource '15_Karta_SD/default'
1284535467617	Delete 13 resources
1284535722447	Delete 9 resources
1284536282956	Delete 9 resources
1284536353842	Delete resource '15_Karta_SD/eclipse'
1284536455975	Delete resource '15_Karta_SD/eclipse'
1284553280776	Delete resource '15_Karta_SD/SDCARD/cfmm.c'
1284553723138	Delete resource '15_Karta_SD/SDCARD/option/___tmp'
1284734618272	Delete resource '15_TEST_FATFS'
1284734640159	Rename resource '15_FAT_FS'
1284734745240	Delete resource '15_TEST_FAT_FS/__1_tmp'
