1286315579208	Rename resource '20_ETHERNET'
1286315658098	Delete resource '20_ETH_serwer_www/eclipse'
1286315668565	Delete resource '20_ETH_serwer_www/main.c'
1286316026472	Rename resource '20_ETH_komunikacja_UDP'
1286347891728	Delete resource '21_ETH_komunikacja_UDP/eclipse'
1286353295979	Delete resource '21_ETH_komunikacja_UDP/eclipse'
1286371134856	Delete resource '21_ETH_komunikacja_UDP/eclipse'
1286442164381	Delete 5 resources
1286442213050	Delete 2 resources
1286535977858	Delete resource 'zzzzz'
